.homepage-list {
    padding: 30px 0;
    list-style: none;
    display: grid;
    grid-template-rows: repeat (5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2vw;

    &__item {
        transition: linear 300ms;
        padding: 15px;
        box-shadow: -3px 2px 17px 0px rgba(164, 149, 26, 0.75);
        -webkit-box-shadow: -3px 2px 17px 0px rgba(164, 149, 26, 0.75);
        -moz-box-shadow: -3px 2px 17px 0px rgba(164, 149, 26, 0.75);
    }
    &__item:hover {
        box-shadow: 10px 10px 43px 0px rgba(36, 179, 55, 0.75);
        -webkit-box-shadow: 10px 10px 43px 0px rgba(36, 179, 55, 0.75);
        -moz-box-shadow: 10px 10px 43px 0px rgba(36, 179, 55, 0.75);
    }
    &__title {
        font-size: 20px;
        padding: 0;
        margin: 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
    }
}
